src/chldr_maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dosham"
             x:Class="dosham.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Templates/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="1"/>

                <Setter Property="Margin" Value="1"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="LetterButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <!-- Specific style for ImageButton -->
            <Style x:Key="LetterImageButtonStyle" TargetType="ImageButton">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="1"/>
                
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <!-- Add other properties -->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
