src/chldr_maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dosham.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dosham"
    xmlns:pages="clr-namespace:dosham.Pages"
    Shell.FlyoutBehavior="Locked"
    Shell.NavBarIsVisible="True"
    x:DataType="local:AppShell"
    Title="dosham">

    <Shell.FlyoutHeader>
        <Grid Padding="10">
            <Label Text="{Binding UserEmail}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Поиск"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="Search">
    </ShellContent>

    <ShellContent
        Title="Указатель"
        ContentTemplate="{DataTemplate pages:IndexPage}"
        Route="Index">
    </ShellContent>

    <ShellContent
        Title="Алфавит"
        ContentTemplate="{DataTemplate pages:AlphabetPage}"
        Route="Alphabet">
    </ShellContent>

    <ShellContent
        x:Name="mnuLogin"
        Title="Вход"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="Login">
    </ShellContent>

    <ShellContent
        Title="Профиль"
        x:Name="mnuProfile"
        FlyoutItemIsVisible="False"
        Route="Profile">
    </ShellContent>

    <!-- Needed only to allow internal navigation -->
    <ShellContent
        Title="Регистрация"
        ContentTemplate="{DataTemplate pages:RegistrationPage}"
        FlyoutItemIsVisible="false"
        Route="Register">
    </ShellContent>
</Shell>
