src/chldr_maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             x:Class="dosham.MainPage">

    <Grid Padding="10">
        <!-- Define the rows -->
        <Grid.RowDefinitions>
            <!-- For CollectionView, takes remaining space -->
            <RowDefinition Height="*"/>
            <!-- For Search Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Collection View for Entries -->
        <CollectionView x:Name="EntriesCollectionView" Grid.Row="0"
                        ItemsSource="{Binding FilteredEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Margin="5" Padding="10" BorderColor="#CCCCCC" BackgroundColor="#F9F9F9">
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <!-- Entry Content -->
                            <Label Text="{Binding Content}" FontSize="Medium" FontAttributes="Bold" TextColor="#333333" />

                            <!-- Source Name -->
                            <Label Text="{Binding Source.Name}" FontSize="Small" TextColor="#007ACC" />

                            <!-- Translations -->
                            <StackLayout>
                                <Label Text="Translations:" FontSize="Small" FontAttributes="Italic" TextColor="#666666" />
                                <StackLayout BindableLayout.ItemsSource="{Binding Translations}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Content}" FontSize="Small" TextColor="#666666" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Search Box -->
        <Entry x:Name="SearchBox" Grid.Row="1"
         Text="{Binding SearchText, Mode=TwoWay}" 
         Placeholder="Search..." 
         Margin="0,0,0,10" />
    </Grid>
</ContentPage>
