src/client/chldr_maui/Resources/Templates/Templates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:core.DatabaseObjects.Models;assembly=core">

    <DataTemplate x:Key="EntryTemplate" x:DataType="models:EntryModel">
        <Border Padding="5" StrokeThickness="0" BackgroundColor="Transparent" >

            <Border Padding="10"
                Stroke="AntiqueWhite"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5">

                <VerticalStackLayout Spacing="5">
                    <!-- Entry Content -->
                    <Label Text="{Binding Header}" FontSize="Medium" FontAttributes="Bold" TextColor="#000" />

                    <!-- Source Name -->
                    <Label Text="{Binding Subheader}" FontSize="Micro" TextColor="#cba" />


                    <!-- Translation views -->
                    <CollectionView ItemTemplate="{StaticResource TranslationTemplate}"
                                ItemsSource="{Binding Translations}">
                    </CollectionView>

                    <Button Text="Edit" HorizontalOptions="End"/>

                </VerticalStackLayout>

            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TranslationTemplate" x:DataType="models:TranslationModel">
        <VerticalStackLayout>
            <!-- Language Code Label -->
            <Label Grid.Column="0"
                Text="{Binding LanguageCode, StringFormat='{0}:'}" 
                FontSize="Small" 
                FontAttributes="Italic" 
                TextColor="#AA6666" />

            <!-- Content Label -->
            <Label Grid.Column="1"
               Text="{Binding Content, StringFormat=' {0}'}" 
               FontSize="Small" 
               TextColor="#666666" />
        </VerticalStackLayout>
    </DataTemplate>

</ResourceDictionary>