src/chldr_maui/Pages/AlphabetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             xmlns:views="clr-namespace:dosham.Views"
             x:DataType="vm:AlphabetPageViewModel"
             x:Class="dosham.Pages.AlphabetPage"
             x:TypeArguments="vm:AlphabetPageViewModel">

    <ScrollView>
        <VerticalStackLayout>

            <FlexLayout x:Name="slButtons" 
                        Margin="10" Padding="10"
                        Direction="Row" 
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignItems="Start" 
                        AlignContent="Start">

                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_a_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_b.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_v.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_g.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_d.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_e.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_e_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_gh.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_i.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_y.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_k.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_k_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_k_three.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_l.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_m.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_n.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_o_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_p.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_p_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_r.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_t.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_t_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_u.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_u_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_h.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_h_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_h_two.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_c.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_ch.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_ch_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_sh.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_sh_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_element_two.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_element_three.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_ae.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_yu.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_ya.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_ya_one.png"/>
                <ImageButton Style="{StaticResource LetterImageButtonStyle}" Source="alpha_shtuka.png"/>

            </FlexLayout>

            <!-- Additional rows follow a similar pattern -->

            <!-- Last Row with TextView -->
            <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</reactive:ReactiveContentPage>