src/chldr_maui/Pages/AlphabetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             xmlns:views="clr-namespace:dosham.Views"
             x:DataType="vm:AlphabetPageViewModel"
             x:Class="dosham.Pages.AlphabetPage"
             x:TypeArguments="vm:AlphabetPageViewModel">

    <VerticalStackLayout>

        <ScrollView>
            <VerticalStackLayout>

                <!-- Row 1 -->
                <FlexLayout x:Name="slButtons" Margin="0,5,0,0">

                    <ImageButton Source="Resources/Images/Alphabet/a.png" />
                    <ImageButton Source="Resources/Images/Alphabet/a_one.png"/>
                    <ImageButton Source="Resources/Images/Alphabet/b.png"/>
                    <ImageButton Source="Resources/Images/Alphabet/v.png"/>
                    <ImageButton Source="Resources/Images/Alphabet/g.png"/>

                </FlexLayout>

                <!-- Additional rows follow a similar pattern -->

                <!-- Last Row with TextView -->
                <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</reactive:ReactiveContentPage>