src/chldr_maui/Pages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             xmlns:views="clr-namespace:dosham.Views"
             x:DataType="vm:IndexPageViewModel"
             x:Class="dosham.Pages.IndexPage"
             x:TypeArguments="vm:IndexPageViewModel">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Letters-->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:IndexPageViewModel}}, Path=Letters}" 
                            SelectionMode="None"
                            ItemsLayout="HorizontalList"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IndexPageViewModel}}, Path=LetterSelectionCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Collection View for Entries -->
        <views:EntriesView Grid.Row="1" x:Name="entriesView"/>

        <!-- Search Box -->

        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center">
            <Button x:Name="BtnPrevious" Text="Previous"></Button>
            <Button x:Name="BtnNext" Text="Next"></Button>
        </HorizontalStackLayout>

    </Grid>

</reactive:ReactiveContentPage>