src/chldr_maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             xmlns:views="clr-namespace:dosham.Views"
             x:DataType="vm:LoginPageViewModel"
             x:TypeArguments="vm:LoginPageViewModel"
             x:Class="dosham.Pages.LoginPage">
    <VerticalStackLayout>

        <Grid WidthRequest="400" RowSpacing="10" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="Email" Text="{Binding UserInfo.Email}" />
            <Entry Grid.Row="1" Placeholder="Password" Text="{Binding UserInfo.Password}" IsPassword="True" />

            <HorizontalStackLayout Grid.Row="2">
                <Button  Text="Login" Command="{Binding LoginCommand}" />
                <Button  Text="Register" Command="{Binding RegisterCommand}" />
            </HorizontalStackLayout>
        </Grid>

        <ListView ItemsSource="{Binding ErrorMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" TextColor="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>

</reactive:ReactiveContentPage>