src/chldr_maui/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:reactive="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:dosham.ViewModels"
             xmlns:views="clr-namespace:dosham.Views"
             x:DataType="vm:RegistrationPageViewModel"
             x:TypeArguments="vm:RegistrationPageViewModel"
             x:Class="dosham.Pages.RegistrationPage">
    <VerticalStackLayout>

        <Grid WidthRequest="400" RowSpacing="10" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="Email" Text="{Binding Email}" />
            <Entry Grid.Row="1" Placeholder="Username" Text="{Binding Username}" />
            <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
            <Entry Grid.Row="3" Placeholder="Password Confirmation" Text="{Binding PasswordConfirmation}" IsPassword="True" />
            <Button Grid.Row="4" Text="Register" Command="{Binding RegisterCommand}" />

        </Grid>

        <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessageStyle}"/>

    </VerticalStackLayout>

</reactive:ReactiveContentPage>